# clean-architecture-study

./: README.md  build.gradle
src/main/java/com/study/cleanarchitecturestudy/: CleanArchitectureStudyApplication.java
src/main/java/com/study/cleanarchitecturestudy/application/port/in/: GetAccountBalanceQuery.java  MoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/study/cleanarchitecturestudy/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/study/cleanarchitecturestudy/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/test/java/com/study/cleanarchitecturestudy/: CleanArchitectureStudyApplicationTests.java
src/test/java/com/study/cleanarchitecturestudy/domain/: AccountTest.java  ActivityWindowTest.java
